@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.menu-wrapper
		nav 
			flex-direction: column
	html 
		font-size: 16px
	.site-header 
		.menu-wrapper 
			.short-menu	
				padding-left: 0px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	html 
		font-size: 16px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	html 
		font-size: 11px		
	.owl-carousel 
		.owl-item 
			.slider-item 
				.post-info
					justify-content: center


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	html 
		font-size: 8px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

